.{
    .name = "mac_address",
    .version = "0.1.1",
    .minimum_zig_version = "0.12.0",
    .dependencies = .{
        .zigwin32 = .{
            // https://github.com/marlersoft/zigwin32gen/pull/32
            .url = "git+https://github.com/weskoerber/zigwin32#feat/better-zig-version-support",
            .hash = "1220d0d31e4de8ec32b5e89da54819919c94e0206ca9d1c7e0db37813d2083399c8d",
        },
    },
    .paths = .{
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "examples/",
        "lib/",
        "LICENSE",
        "README.md",
    },
}
